Array.prototype.contains = function (thing) {
    if (!this)
        return false;
    var result = false;
    for (var i = 0, l = this.length; i < l; i++) {
        if (this[i] instanceof Array) {
            if (this[i].equals(thing))
                result = true;
        } else if (this[i] === thing)
            result = true;
    }
    return result;
};

Array.prototype.equals = function (array) {
    if (!array)
        return false;
    if (this.length != array.length)
        return false;
    for (var i = 0, l = this.length; i < l; i++) {
        if (this[i] instanceof Array && array[i] instanceof Array) {
            if (!this[i].equals(array[i]))
                return false;
        } else if (this[i] != array[i]) {
            return false;
        }
    }
    return true;
};

exports.transpose = function (a) {
    var w = a.length || 0;
    var h = a[0] instanceof Array ? a[0].length : 0;
    if (h === 0 || w === 0) {
        return [];
    }
    var i, j, t = [];
    for (i = 0; i < h; i++) {
        t[i] = [];
        for (j = 0; j < w; j++) {
            t[i][j] = a[j][i];
        }
    }
    return t;
};
